# Telefonnummern-pflegen

./: Telefonlisten.sln
test aufbau/: App.xaml  App.xaml.cs  Bearbeitenneu.xaml  Bearbeitenneu.xaml.cs  Class1.cs  Excel aufrufe.cs  Helper_DB.cs  Hinzufügen.xaml  Hinzufügen.xaml.cs  Liste.xaml  Liste.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telefonlisten.csproj  loeschen.xaml  loeschen.xaml.cs  richtigloeschen.xaml  richtigloeschen.xaml.cs
test aufbau/Properties/PublishProfiles/: ClickOnceProfile.pubxml
